function [fitobj, fitcoeffs, fiterrs]= plotseries(dataCont, ix, iy, dataNums )
    if nargin <= 0
        error('input_example :  data is a required input')
    end
    [nData, ~]=size(dataCont.data);
    if(nData==0) 
        return
    end
    if nargin == 4
        nPlots=max(size(dataNums));
    end
    if nargin <= 3
        nPlots=nData;
        dataNums=1:nPlots;
        if nargin <= 2
            iy=zeros(nPlots,1)+2;
            if nargin <= 1
                ix=zeros(nPlots,1)+1;
            end
        end
    end
    if nargin >= 2
        if(isa(ix, 'char') || isa(ix, 'string'))
            ix=
        if nargin >=3
            nPlots=max(size(dataNums));
        end
    end
    
    leglines=4;
    leg=cell(nPlots*leglines, 1);
    fitobj=cell(nPlots, 1);
    fitcoeffs=cell(nPlots,1);
    fiterrs=cell(nPlots,1);
    format='%+5.3f';
    formaterr='%5.3f';

    % make new space
    figure;
    hold on;
    grid on;

    % setup styles
    lineStyles={'-'};
    lineWidths={2, 2, 2, 2};
    colors={'k', 'r', 'b', 'g', 'c', 'm', 'y', 'w'};
    markers={'none'};
    markerSizes={25, 10, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8};
    markerEdgeColors={'k', 'r', 'b', 'g', 'c', 'm', 'y', 'w'};
    markerFaceColors={'k', 'r', 'b', 'g', 'c', 'm', 'y', 'w'};
    fitLineStyles={'--', ':', '-.', '-'};
    fitLineWidths={2, 2, 2, 2};
    fitLineJoins={'round', 'round', 'round'};

    for iPlot=1:nPlots
        iData=dataNums(iPlot);

        X=dataCont.data{iData}(:,ix(iData));
        Y=dataCont.data{iData}(:,iy(iData));

        % sort
        s = [X Y];
        s = sortrows(s,1);
        X = s(:, 1);
        Y = s(:, 2);

        % plot1
        plot1 = plot(X, Y);
        set(plot1, 'LineStyle', getcircled(lineStyles, iPlot));
        set(plot1, 'LineWidth', getcircled(lineWidths, iPlot));
        set(plot1, 'Color', getcircled(colors, iPlot));
        set(plot1, 'Marker', getcircled(markers, iPlot));
        set(plot1, 'MarkerSize', getcircled(markerSizes, iPlot));
        set(plot1, 'MarkerEdgeColor', getcircled(markerEdgeColors, iPlot));
        set(plot1, 'MarkerFaceColor', getcircled(markerFaceColors, iPlot));

        % fit1
        fitobj{iData}=fit(X, Y,'poly1');
        fit1Plot=plot(fitobj{iData});
        fitcoeffs{iData}=coeffvalues(fitobj{iData}); %#ok<*SAGROW>
        fiterrs{iData}=confint(fitobj{iData});
        set(fit1Plot, 'LineStyle', getcircled(fitLineStyles, iPlot));
        set(fit1Plot, 'LineWidth', getcircled(fitLineWidths, iPlot));
        set(fit1Plot, 'LineJoin', getcircled(fitLineJoins, iPlot));
        set(fit1Plot, 'Color', getcircled(colors, iPlot));

        leg{leglines*(iPlot-1)+1}=dataCont.names{iData};
        leg{leglines*(iPlot-1)+2}='linear fit a*x+b:';
        leg{leglines*(iPlot-1)+3}=['a = ' num2str(fitcoeffs{iData}(1), format)...
            '±' num2str(abs(fiterrs{iData}(1,1)-fiterrs{iData}(2,1))/2, formaterr)];
        leg{leglines*(iPlot-1)+4}=['b = ' num2str(fitcoeffs{iData}(2), format)...
            '±' num2str(abs(fiterrs{iData}(1,2)-fiterrs{iData}(2,2))/2, formaterr)...
            dataCont.colUnits{iData}{iy(iData)}];
        for iter=1:leglines-2
            plotx=plot(X(1), Y(1));
            plotx.Marker='none';
            plotx.LineStyle='none';
        end
    end

    % legend
    l=legend(leg);
    l.TextColor='k';
    l.Color = 'w';
    l.Box = 'on';
    l.EdgeColor = [0.15 0.15 0.15];
    l.LineWidth = 0.5;
    l.Location ='northwest';

    % final
    title(['Dependence of ' dataCont.colNames{dataNums(1)}{iy(1)} ' on ' dataCont.colNames{dataNums(1)}{ix(1)}]);
    xlabel([dataCont.colNames{dataNums(1)}{ix(1)} ' [' dataCont.colUnits{dataNums(1)}{ix(1)} ']']);
    ylabel([dataCont.colNames{dataNums(1)}{iy(1)} ' [' dataCont.colUnits{dataNums(1)}{iy(1)} ']']);
    hold off;
end 